KEY-vopgs3jyoe9tagdcmf2dvfqrmqrl3xrs,Q4k$OpsQswPLRAe1IQBAL,SINGLE_SMS,UNICODE,8801736245913,Dear Subscriber. Accept our obeisances. Your monthly Seva  tk 10 was received with thanks - Roy Cabal Vision
KEY-vopgs3jyoe9tagdcmf2dvfqrmqrl3xrs,Q4k$OpsQswPLRAe1,SINGLE_SMS,TEXT,8801736245913,Dear Subscriber. Accept our obeisances. Your monthly Seva  tk 150 was received with thanks - Roy Cabal Vision
KEY-vopgs3jyoe9tagdcmf2dvfqrmqrl3xrs,Q4k$OpsQswPLRAe1,SINGLE_SMS,TEXT,8801713900423,Hare Krishna.Accept our obeisances. Your monthly Seva Sankalpa pranami  tk 150 was received with thanks - ISKCON RAMSARA
